    global
        daemon
        maxconn 256

    defaults
        mode http
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms

    listen stats
        bind *:8181
        stats enable
        stats uri /
        stats realm Haproxy\ Statistics
        stats auth username:password

    listen http-in
        bind *:80
        use_backend crmisuzumarket_backend if { hdr(host) -i crm.isuzu.market.local }
        use_backend isuzutoptkru_backend if { hdr(host) -i isuzu.toptk.ru.local }

    backend crmisuzumarket_backend
        server node1 crm:9501

    backend isuzutoptkru_backend
        server node1 127.0.0.1:8099
